<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portfólio</title>
      <!-- CSS --> 
      <!-- FONTS -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">   
      <!-- ICONS --> 
      <script src="https://kit.fontawesome.com/0558d763fc.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <header>
        <h1>Dev.Felipehgb</h1>
        
        <nav>
          <a href="https://github.com/felipehgb?tab=repositories"  target="_blank" >
            <i class="fa-brands fa-github"></i>  
          </a>
         
          <a href="https://www.linkedin.com/in/felipe-henrique-barbosa-66b5b11b6/"  target="_blank" > 
            <i class="fa-brands fa-linkedin"></i>
          </a>
          
          <a href="https://www.instagram.com/felipe_hgb/"  target="_blank" >
            <i class="fa-brands fa-square-instagram"></i>
          </a>
         


          </a>

        </nav>
      </header> 
      
      <main>
         <section class="about-me">
            <div class="mais-content">
               <article class="text">
                  <h2>🙋Sobre mim</h2>
                  <p>
                    Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição tipográfica. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos. Ela sobreviveu não apenas a cinco séculos, mas também ao salto para a composição tipográfica eletrônica, permanecendo essencialmente inalterada. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum. 
                  </p>

               </article>

               <aside class="techs">
                  <h2>👨‍💻 Tecnologias </h2>

                  <div class="card-container">
                     <img src="" alt="html-logo"
                  </div>


               </aside>
            </div>


            <figure>
              <img src="" alt="imagem de felipe henrique">
              <figcaption>Felipe Henrique Gervasio Barbosa</figcaption>
            </figure>
          </section>
         </main>
       
      </body>
</html>